#MONGODB_URI=mongodb+srv://mern_user:mern_user_password@cluster0.70diq9f.mongodb.net/mern_project?retryWrites=true&w=majority
MONGODB_URI=mongodb://app_openbravo:0A5Y4HgjEzzcyiCg3sKk1xNpwvaQ8TAj@ctd1-cnx1-opb02.awareidc.com:27017/?authMechanism=SCRAM-SHA-256

